 & Est. (SE) & P(sign) & Est. (SE) & P(sign) & Est. (SE) & P(sign) \\
\hline
Intercept & -3.10 (0.35) & - & 1.45 (0.48) & - & 0.44 (0.19) & - \\
Social Complexity & 9.81 (1.45) & $<$0.01 & 1.79 (0.93) & 0.02 & 2.90 (0.46) & $<$0.01 \\
Lag1 & 3.84 (0.66) & $<$0.01 & 1.80 (0.43) & $<$0.01 & 0.30 (0.18) & 0.05 \\
Lag2 & 0.85 (0.67) & 0.10 & -0.13 (0.47) & 0.40 & 0.21 (0.18) & 0.11 \\
Phylogeny & 7.83 (4.07) & 0.03 & 4.59 (5.38) & 0.20 & 13.52 (3.95) & $<$0.01 \\
Space & -2.01 (1.12) & 0.04 & 1.93 (1.38) & 0.07 & 0.43 (0.61) & 0.25 \\
\hline
N & 801 &  & 801 &  & 801 &  \\
Deviance & 169.1 &  & 294.1 &  & 800.1 &  \\
